/* display background color black on navbar scroll */
.navbarScroll.navbarDark {
    background-color: black;
}
@media only screen and (max-width: 420px) {
    .hero_title {
      margin-top: 5rem;
      font-size: 3rem;
    }
    .bgimage{
        height:55vh;
        background: url('images/portfolioImage1.jpg');
        background-size:cover;
        position:relative;
        }
  }
/* hero background image */
@media only screen and (min-width: 421px){
    .bgimage {
        height:100vh;
        background: url('images/heroImage.png');
        background-size:cover;
        position:relative;
    }

    .hero_title {
        font-size: 4.5rem;
    }
}

.hero_desc {
    font-size: 2rem;
}
.hero-text {
    text-align: center;
    position: absolute;
    top: 25%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
}

/* spacing on all sections */
/* #about, #services, #portfolio, #contact {
    margin-top: 4rem;
    padding-top: 4rem;
} */
#contact {
    padding-bottom: 4rem;
}
/* about section image css */
.imageAboutPage {
    width: 100%;
}


.card-title {
    text-align: center;
}
.card:hover .servicesIcon {
    color: #008000;
}
.servicesText:hover {
    border: 1px solid #008000;
}

/* social media icons styling */
.social-icons {
    font-size: 36px;
    cursor: pointer;
}
.fa-facebook:hover,.fa-twitter:hover,.fa-linkedin:hover, .fa-twitch:hover {
    color: rgb(7, 213, 245);
    background-color: white;
}
.fa-instagram:hover{
    color:#fa5d3a
}
.fab {
    color: #000000;
}
/* footer styling */
#footer {
    background-color: #808080;
    text-align: center;
}

.card{
    transition: all 0.5s ease;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}
.card:hover{
    transform: scale(1.06);
}
span{
    font-weight: 500;
}